.container{
  width: 100%;
  height: auto;
  padding: 10px;
}

.introTitle{
  font-size: 30px;
  font-weight: 700;
  text-align: center;

  color: var(--Very-Dark-Magenta);
  padding: 5px;
  height: auto;
}

.introText{
  font-weight: 500;
  font-size: 17px;
  text-align: center;

  padding: 5px;
  color: var(--Dark-Grayish-Magenta)
}

.reviewsSection{
  width: 100%;
  height: auto;
  margin-top: 1.5rem;
  margin-bottom: .5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reviewCard{
  width: 100%;
  background-color: var(--Light-Grayish-Magenta);
  margin-bottom: 1rem;
  height: 3.9rem;
  border-radius: 5px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stars{
  width: 100%;
  margin-bottom: .5rem;
  display: flex;
  justify-content: center;
}

.starIcon{
  margin: .2rem;
}

.reviewSource{
  color: var(--Very-Dark-Magenta);
  font-weight: 500;
}

.testimonialsSection{
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonialCard{
  width: 80%;
  padding: 30px;
  border-radius: 5px;
  background-color: var(--Very-Dark-Magenta);
  margin-bottom: 1rem;
  height: 15rem;
}

.userDetails{
  display: flex;
}

.userImage{
  border-radius: 50%;
  margin-right: 1.1rem;
}

.perfil{
  height: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-content:space-between ;

  margin-bottom: 1rem;
}

.userStatus{
  height: 1rem;
  color: var(--Soft-Pink);
}

.userName{
  height: 1rem;
  color: var(--White);
  margin-bottom: .4rem;
}

.userFeedback{
  margin-top: 1.5rem;
  font-size: 18px;
  color: var(--White);
  letter-spacing: .1px;
}

@media screen and (min-width:920px){
  .onlyDesktop{
    width: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .introSection{
    margin-top: 3rem;
    width: 28rem;
    height: 10rem;
  }

  .reviewsSection{
    width: 25rem;
  }

  .testimonialsSection{
    width: 100%;
    height: 14rem;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  .testimonialCard{
    width: 30%;
    height: 15rem;
    
  }
}